truncate axiom;
truncate edr_p65_combine_data;
truncate do_not_call;
truncate clinical_data;
truncate marketo;
truncate lead;
truncate edr_member_snapshot_source;
truncate edr_member_transform;
truncate prodcopy;
truncate maleads_integrated;
truncate maleads_integrated_log;
truncate sdfc_leads_source_hist;
truncate dmafile;

truncate edr_p65_sales_source_hist;
truncate host_hist;
truncate host_transform;
truncate mailings;
truncate maleads_integrated_log;
truncate national_alliance_hist;
truncate national_alliance_transform;
truncate p65_sales_transform;
truncate sdfc_leads_transform;
truncate sdfc_sales_source_hist;
truncate sdfc_sales_transform;
